html,
body {
    margin: 0px;
}

header {
    background-color: #EB8716;
    color: #fff;
    width: 98%;
    height: 200px;
    margin: 1%;
}

header h1 {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sansserif;
    padding: 60px;
    font-size: 50px;
}

.wrapper {
    background-color: #90CEE8;
    width: 98%;
    height: 400px;
    margin: 1%;
    display: flex;          
    flex-wrap: wrap;        
}

.wrapper .page {
    width: 24%;
    height: 150px;
    background-color: #006F9E;
    display: flex;   
    flex-direction: row; 
    margin: 0.4%;
    align-items: center;
    justify-content: center;
}

.image_link {
    width: 123px;
    height: 70%;
    object-fit: contain;
}

.image_link:hover {
    filter: grayscale(70%);
}

footer {
    background-color: #006F9E;
    color: #fff;
    width: 98%;
    height: 60px;
    margin: 1%;
}

footer p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 20px;
}