<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fast Access Web Menu</title>
    <link rel="stylesheet" href="css/app.css" />
  </head>

  <body>
    <header>
      <h1>Fast Access Web Menu</h1>
    </header>

    <div class="wrapper">
      <div class="page">
        <a href="https://www.google.com/" title="Google">
          <img src="images/google.png" alt="" class="image_link" />
        </a>
      </div>

      <div class="page">
        <a href="https://www.youtube.com/" title="Youtube">
          <img src="images/youtube.png" alt="" class="image_link" />
        </a>
      </div>

      <div class="page">
        <a href="https://open.spotify.com/" title="Spotify">
          <img src="images/spotify.png" alt="" class="image_link" />
        </a>
      </div>

      <div class="page">
        <a href="https://discord.com/" title="Discord">
          <img src="images/discord.png" alt="" class="image_link" />
        </a>
      </div>

      <div class="page">
        <a href="https://x.com/" title="X">
          <img src="images/x.png" alt="" class="image_link" />
        </a>
      </div>

      <div class="page">
        <a href="https://www.instagram.com/" title="Instagram">
          <img src="images/ig.png" alt="" class="image_link" />
        </a>
      </div>

      <div class="page">
        <a href="https://www.facebook.com/" title="Facebook">
          <img src="images/facebook.png" alt="" class="image_link" />
        </a>
      </div>

      <div class="page">
        <a href="https://www.tiktok.com/" title="Tiktok">
          <img src="images/tiktok.png" alt="" class="image_link" />
        </a>
      </div>
    </div>

    <footer>
      <p>&copy; Copyright SEALab@FIBO 2024</p>
    </footer>
  </body>
</html>