<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <img src="images/cloud.png" class="bg-decoration1">
    <img src="images/cloud.png" class="bg-decoration2">
    <img src="images/cloud.png" class="bg-decoration3">
    <main class="counter">
      <h2>Counter</h2>
      <h1 id="counterDisplay" class="counterDisplay">0</h1>

      <div class="firstButton">
        <button id="up" class="upButton">UP</button>
        <button id="down" class="downButton">DOWN</button>
      </div>
      <div class="secondButton">
        <button id="save" class="saveButton">SAVE</button>
        <button id="reset" class="resetButton">RESET</button>
      </div>
      <div id="historyBox" class="historyBox"></div>
    </main>

    <script src="js/js.js"></script>
  </body>
</html>
