@keyframes bounceIn {
    from {
        opacity: 0;
        transform: scale(0.5);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fillUp {
    from {
        transform: scaleX(0);
    }

    to {
        transform: scaleX(1);
    }
}

@keyframes picImage {
    from {
        opacity: 0;
        transform: scale(1.2) translateY(-1rem);
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes picShadow {
    from {
        opacity: 0;
        transform: scale(1.2) translateY(4rem);
    }

    to {
        opacity: 1;
        transform: scale(1.1) translateY(0);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-1rem);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(1rem);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomOut {
    from {
        opacity: 0;
        transform: scale(1.05);
    }

    to {
        opacity: 0.2;
        transform: scale(1);
    }
}

/* Shared animation settings  */

.wallpaper,
.picture-shadow,
.picture-image,
.name,
.job,
.hr,
.description,
.contact,
.social li {
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(0, 0.5, 0, 1);
    animation-fill-mode: both;
}

/* Animation assignments */

.contact {
    animation-name: bounceIn;
}

.picture-shadow,
.picture-image {
    animation-duration: 750ms;
    animation-timing-function: cubic-bezier(0, 0.5, 0.25, 1.25);
}

.wallpaper {
    animation-name: zoomOut;
    animation-timing-function: ease-out;
}

.picture-shadow {
    animation-name: picShadow;
}

.picture-image {
    animation-name: picImage;
}

.name {
    animation-name: slideDown;
}

.job {
    animation-name: slideUp;
}

.hr {
    animation-name: fillUp;
}

.description {
    animation-name: slideUp;
}

.social li {
    animation-duration: 500ms;
    animation-name: slideUp;
    animation-timing-function: cubic-bezier(0.5, 0, 0.5, 1.5);
}

/* Animation delays */

.name {
    animation-delay: 100ms;
}

.job {
    animation-delay: 200ms;
}

.hr {
    animation-delay: 300ms;
}

.description {
    animation-delay: 400ms;
}

.picture-image,
.picture-shadow {
    animation-delay: 500ms;
}

.contact {
    animation-delay: 600ms;
}

.social li:nth-child(1) {
    animation-delay: 800ms;
}

.social li:nth-child(2) {
    animation-delay: 900ms;
}

.social li:nth-child(3) {
    animation-delay: 1s;
}

.social li:nth-child(4) {
    animation-delay: 1.1s;
}

.social li:nth-child(5) {
    animation-delay: 1.2s;
}

/* Logo Animations */
@keyframes logoFloatAndSway {
    0%,
    100% {
        transform: translateY(0) rotate(0deg);
    }
    10% {
        transform: translateY(-10px) rotate(0deg);
    }
    20% {
        transform: translateY(0) rotate(0deg);
    }
    30% {
        transform: translateY(-8px) rotate(0deg);
    }
    40% {
        transform: translateY(0) rotate(0deg);
    }
    55%,
    75% {
        transform: translateY(0) rotate(3deg);
    }
    65%,
    85% {
        transform: translateY(0) rotate(-3deg);
    }
}

@keyframes blink {

    0%,
    90%,
    100% {
        height: 27px;
    }

    95% {
        height: 3px;
    }
}

@keyframes wiggleEarLeft {

    0%,
    100% {
        transform: rotate(-14deg);
    }

    50% {
        transform: rotate(-20deg);
    }
}

@keyframes wiggleEarRight {

    0%,
    100% {
        transform: scaleX(-1) rotate(-14deg);
    }

    50% {
        transform: scaleX(-1) rotate(-20deg);
    }
}

@keyframes bounceScale {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}

@keyframes sway {

    0%,
    100% {
        transform: rotate(-2deg);
    }

    50% {
        transform: rotate(2deg);
    }
}

/* Apply Animations to Logo Elements */
#myLogo {
    animation: bounceIn 1s ease-out 1.3s both,
        logoFloatAndSway 3s ease-in-out 2.5s infinite;
}

#myLogo .eyes::before,
#myLogo .eyes::after {
    animation: blink 4s ease-in-out infinite;
}

#myLogo .ear::before {
    animation: wiggleEarLeft 2s ease-in-out infinite;
}

#myLogo .ear::after {
    animation: wiggleEarRight 2s ease-in-out infinite;
}