.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 300px;
    height: 135px;  
    margin: 0 auto 0.5rem auto;
    position: relative;
}

#myLogo {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 200px;
}

#myLogo .face {
    position: relative;
    display: block;
    border: 3px solid #333;
    background-color: #fff;
    width: 190px;
    height: 130px;
    border-radius: 50% 50% 45% 45%;
    z-index: 2;
}

#myLogo .eyes::before,
#myLogo .eyes::after {
    content: "";
    position: absolute;
    display: block;
    top: 50px;
    width: 40px;
    height: 27px;
    background: #3f3939;
    z-index: 2;
    border-radius: 50%;
}

#myLogo .eyes::before {
    left: 40px;
}

#myLogo .eyes::after {
    right: 45px;
}

#myLogo .ineyes1::before,
#myLogo .ineyes1::after {
    content: "";
    position: absolute;
    display: block;
    top: 55px;
    width: 23px;
    height: 10px;
    background: #ffffff;
    z-index: 2;
    border-radius: 50%;
}

#myLogo .ineyes1::before {
    left: 49px;
}

#myLogo .ineyes1::after {
    right: 54px;
}

#myLogo .ineyes2::before,
#myLogo .ineyes2::after {
    content: "";
    position: absolute;
    display: block;
    overflow: hidden;
    top: 69px;
    width: 15px;
    height: 4px;
    background: #ffffff;
    z-index: 2;
    border-radius: 50%;
}

#myLogo .ineyes2::before {
    left: 53px;
}

#myLogo .ineyes2::after {
    right: 58px;
}

#myLogo .eyebrows::before,
#myLogo .eyebrows::after {
    content: "";
    position: absolute;
    top: 45px;
    width: 8px;
    z-index: 4;
    height: 3px;
    background: #3f3939;
    border-radius: 50%;
}

#myLogo .eyebrows::before {
    left: 70px;
    transform: rotate(20deg);
}

#myLogo .eyebrows::after {
    right: 75px;
    transform: rotate(-20deg);
}

#myLogo .nose {
    content: "";
    position: relative;
    left: 85px;
    display: block;
    top: -85px;
    width: 27px;
    height: 30px;
    background: rgb(201, 231, 250);
    z-index: 3;
    border-radius: 50%;
    filter: blur(3px);
}

#myLogo .mouth::before {
    content: "ω";
    position: absolute;
    top: 75px;
    left: 49.5%;
    transform: translateX(-50%) scale(1.8, 0.9);
    font-size: 24px;
    color: #333;
    font-family: Arial;
    z-index: 2;
}

#myLogo .cheek::before,
#myLogo .cheek::after {
    content: "";
    position: absolute;
    display: block;
    background-color: #ffc7ea;
    top: 78px;
    width: 25px;
    height: 17px;
    border-radius: 50% 50% 45% 45%;
    z-index: 2;
}

#myLogo .cheek::before {
    left: 20px;
}

#myLogo .cheek::after {
    right: 23px;
}

#myLogo .cheekline::before,
#myLogo .cheekline::after {
    content: "";
    position: absolute;
    top: 86px;
    width: 10px;
    height: 3px;
    background: #bc6272;
    border-radius: 70%;
    z-index: 4;
    transform: rotate(95deg);

    box-shadow:
        0 6px 0 #bc6272,
        0 12px 0 #bc6272;
}

#myLogo .cheekline::before {
    left: 33.5px;
}

#myLogo .cheekline::after {
    right: 24.5px;
}

#myLogo .cheekfur::before,
#myLogo .cheekfur::after {
    content: "";
    position: absolute;
    display: block;
    background-color: #ffffff;
    top: 55px;
    width: 60px;
    height: 40px;
    border-radius: 50% 50% 45% 45%;
    z-index: 2;
    transform: rotate(-90deg);
    /* border: 2px solid black; */
}

#myLogo .cheekfur::before {
    left: -38px;
}

#myLogo .cheekfur::after {
    right: -34px;
}

#myLogo .cheekfurline1::before,
#myLogo .cheekfurline1::after,
#myLogo .cheekfurline2::before,
#myLogo .cheekfurline2::after,
#myLogo .cheekfurline3::before,
#myLogo .cheekfurline3::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 12px;
    border-top: 4px solid #333;
    border-radius: 40%;
    background: transparent;
    z-index: 3;
}

#myLogo .cheekfurline1::before {
    top: 55px;
    left: -20px;
    transform: rotate(14deg);
}

#myLogo .cheekfurline1::after {
    top: 55px;
    right: -17px;
    transform: rotate(-14deg);
}

#myLogo .cheekfurline2::before {
    top: 71px;
    left: -20px;
}

#myLogo .cheekfurline2::after {
    top: 71px;
    right: -17px;
}

#myLogo .cheekfurline3::before {
    top: 87px;
    left: -20px;
    transform: rotate(-14deg);
}

#myLogo .cheekfurline3::after {
    top: 87px;
    right: -17px;
    transform: rotate(14deg);
}

#myLogo .ear::after,
#myLogo .ear::before {
    content: "";
    position: absolute;
    width: 38px;
    height: 55px;
    background: white;
    border: 3px solid #333;
    border-radius: 60% 28% 40% 40%;
    top: -30px;
    z-index: 1;
}

#myLogo .ear::before {
    left: 5px;
    transform: rotate(-14deg);
}

#myLogo .ear::after {
    right: 9px;
    transform: scaleX(-1) rotate(-14deg);
}

#myLogo .earcolor::after,
#myLogo .earcolor::before {
    content: "";
    position: absolute;
    width: 25px;
    height: 35px;
    background: rgb(201, 231, 250);
    border-radius: 60% 28% 40% 40%;
    top: -7px;
    z-index: 1;
}

#myLogo .earcolor::before {
    left: 16px;
    transform: rotate(-26deg);
}

#myLogo .earcolor::after {
    right: 20px;
    transform: scaleX(-1) rotate(-26deg);
}

#myLogo .hair {
    position: relative;
    display: block;
    border: 3px solid #333;
    background-color: #ffffff;
    top: -205px;
    left: 65px;
    width: 60px;
    height: 40px;
    border-radius: 100%;
    z-index: 1;
}

#myLogo .hairtie {
    position: relative;
    display: block;
    border: 2.8px solid #333;
    background-color: #f86faf;
    top: -220px;
    left: 75px;
    width: 40px;
    height: 15px;
    border-radius: 30% 30% 30% 30%;
    z-index: 1;
}