 html {
     background: linear-gradient(180deg,
             #172554 0%,
             #1e40af 45%,
             #3b82f6 100%);
     color: #fff;
     font-family: "Quicksand", sans-serif;
     font-size: 16px;
     -moz-osx-font-smoothing: grayscale;
     -webkit-font-smoothing: antialiased;
     line-height: 1.5;
     min-height: 100vh;
     min-width: 300px;
     overflow-x: hidden;
     text-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
 }

 a {
     color: currentColor;
     cursor: pointer;
     text-decoration: none;
 }

 .wallpaper,
 .picture-shadow,
 .picture-image {
     display: block;
     height: 100%;
     left: 0;
     top: 0;
     width: 100%;
 }

 .wallpaper {
     background-image: url("../images/bg.jpg");
     background-position: center;
     background-size: cover;
     opacity: 0.2;
     position: fixed;
 }

 .content {
     display: flex;
     position: relative;
     min-height: 100vh;
 }

 .side {
     max-height: 20rem;
     max-width: 20rem;
 }

 @media screen and (max-width: 799px) {
     .content {
         flex-direction: column;
         justify-content: center;
         align-items: center;
         padding: 5rem 3rem;
     }

     .side {
         margin-bottom: 3rem;
         width: 100%;
     }
 }

 @media screen and (min-width: 800px) {
     .content {
         align-items: center;
         justify-content: space-around;
         padding: 4rem;
     }

     .side {
         flex-grow: 0;
         flex-shrink: 0;
         height: 20rem;
         margin-left: 4rem;
         order: 2;
         width: 20rem;
     }

     .about {
         flex-grow: 1;
         flex-shrink: 1;
     }
 }

 .picture {
     padding-top: 100%;
     position: relative;
     width: 100%;
 }

 .picture-shadow {
     border-radius: 100%;
     background-image: radial-gradient(#000 0%, rgba(0, 0, 0, 0) 70%);
     position: absolute;
     width: 350px;
     height: 350px;
 }

 .picture-image {
     border-radius: 100%;
     position: absolute;
     filter: brightness(1.1);
     object-fit: cover;
 }

 .about {
     max-width: 20rem;
 }

 .name {
     font-size: 2.25rem;
     line-height: 1.125;
     margin-bottom: 0.1rem;
     font-weight: 600;
 }

 .nickname {
     font-size: 1.6rem;
     line-height: 1.125;
     margin-bottom: 1.6rem;
     font-weight: 600;
 }

 .nowjob {
     color: #ffe479;
     font-size: 0.7rem;
  }

 .nowjob,
 .button {
     font-family: "Montserrat", "Quicksand", sans-serif;
     letter-spacing: 0.3em;
     text-transform: uppercase;
 }

 .hr {
     background-color: #ff470f;
     border: none;
     content: "";
     height: 1px;
     margin-bottom: 1.5rem;
     margin-top: 1.5rem;
     transform-origin: center left;
     width: 4rem;
 }

 .description {
     font-size: 1.1rem;
 }

 .interest {
     font-weight: 750;
 }

 .topic {
     display: inline -block;
     margin-top: 1.5rem;
     vertical-align: top;
 }

 .social {
     display: flex;
     margin: 1.5rem 1.5rem 1.5rem -1.05rem;
 }

 .social li {
     list-style: none;
     height: 2.5rem;
     margin-right: 0.5rem;
     text-align: center;
     width: 2rem;
 }

 .social a {
     align-items: center;
     display: flex;
     font-size: 1.5rem;
     height: 2rem;
     justify-content: center;
     opacity: 0.5;
     transition-property: opacity, transform;
     width: 2rem;
     will-change: opacity, transform;
 }

 .social a:hover {
     opacity: 1;
     transform: scale(1.25);
 }

 .social a:active {
     opacity: 1;
     transform: scale(1.1);
 }

 .button {
     background-color: #fff;
     border-radius: 290486px;
     box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
     color: #9013fe;

     display: inline-block;
     font-size: 0.875rem;
     line-height: 1;
     padding: 1.25em 2em;

     text-shadow: none;
     user-select: none;
     vertical-align: top;
     white-space: nowrap;

     transition-property: box-shadow, transform;
     transition-duration: 150ms;
     transition-timing-function: ease;

     will-change: box-shadow, transform;
 }

 .button:hover {
     box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2);
     transform: translateY(-4px) scale(1.02);
 }

 .button:active {
     box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
     transform: translateY(-2px) scale(0.98);
 }

 .social,
 .button a {
     transform-origin: center;
     transition-duration: 100ms;
 }