<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animations.css" />
    <link rel="stylesheet" href="css/logo.css" />
    <title>About Me</title>
  </head>

  <body>
    <div class="wallpaper"></div>
    <div class="content">
      <aside class="side">
        <figure class="picture">
          <div class="picture-shadow"></div>
          <img
            id="pictureImage"
            class="picture-image"
            src="images/myself.jpg"
            alt="Portrait of Sitanan Voraritruangurai"
            width="320"
            height="320"
          />
        </figure>
      </aside>

    <main class="about me">
      <div class="logo-container">
        <div id="myLogo">
          <span class="face"></span>
          <span class="eyes"></span>
          <span class="ineyes1"></span>
          <span class="ineyes2"></span>
          <span class="eyebrows"></span>
          <span class="nose"></span>
          <span class="mouth"></span>
          <span class="cheek"></span>
          <span class="cheekline"></span>
          <span class="cheekfur"></span>
          <span class="cheekfurline1"></span>
          <span class="cheekfurline2"></span>
          <span class="cheekfurline3"></span>
          <span class="ear"></span>
          <span class="earcolor"></span>
          <span class="hair"></span>
          <span class="hairtie"></span>
        </div>
      </div>

      <h1 class="name">
        Hi, I'm Sitanan Voraritruangurai</h1>
      <h2 class="nickname">My nickname is Cream</h2>  
      <p class="nowjob">
      🎓 3rd-year student at King Mongkut's University of Technology Thonburi
      </p>
      <hr class="hr" />
      <div class="description"> 
        <p>
    💻 <span class="topic">My Interests:</span>
    Cyber Security, AI, Business Process Analysis, Risk Management, Digital Transformation
  </p>

  <p>
    💫 <span class="topic">My Dream Job:</span>
    IT Security Consultant
  </p>
      </div>
      <div class="contact">
        <ul class="social">
          <li>
            <a href="https://drive.google.com/file/d/1BYnTinKbRtzkANxuhkvs7PIIBtH0AofS/view?usp=sharing">
              <i class="fa-solid fa-file"></i>
            </a>
          </li>
          <li>
            <a href="https://github.com/Sitananvor">
              <i class="fab fa-github"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/sitanan-voraritruangurai">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        </ul>
        <a class="button" href="mailto:sitananvor@gmail.com">Email me</a>
      </div>
    </main>
  </body>

    <script
    defer
    src="https://use.fontawesome.com/releases/v7.1.0/js/all.js"
  ></script>
</html>