<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
  <header class="topbar">
    <h1>Hello, Welcome to My Website!</h1>
    <img src="images/mypic.jpg" class="mypic_image">
    <h2>Sitanan Voraritruangurai 66340500058</h2>
  </header>

    <nav class="tabs">
      <button class="tab" data-target="courses">My Registered Courses</button>
      <button class="tab" data-target="favorites">My Favorite Websites</button>
    </nav>

    <main class="container">
    <section id="courses" class="page_content">
      <h1>My Registered Courses</h1>
      <ul class="card-wrapper">
        <li class="card">📘 FRA300: Industrial Training</li>
        <li class="card">🤖 FRA361: Robotics Studio IV : Open Topics</li>
        <li class="card">📊 STA302: Statistics for Engineers</li>
        <li class="card">🧠 GEN351: Modern Management and Leadership</li>
        <li class="card">💰 FRA500: Macroeconomics for Engineers</li>
        <li class="card">🚚 FRA500: Logistics and Supply Chain in Robotics and Automation</li>
        <li class="card">🌐 FRA502: Web Programming</li>
        <li class="card">🚀 FRA503: Technopreneurship in IoT Industry</li>
      </ul>
    </section>

    <section id="favorites" class="page_content">
      <h1>My Favorite Websites</h1>
      <div class="wrapper">
          <div class="page">
            <a href="https://www.google.com/" title="Google" target="_blank">
              <img src="images/google.png" class="image_link" />
            </a>
          </div>

          <div class="page">
            <a href="https://www.youtube.com/" title="Youtube" target="_blank">
              <img src="images/youtube.png" class="image_link" />
            </a>
          </div>

          <div class="page">
            <a href="https://open.spotify.com/" title="Spotify" target="_blank">
              <img src="images/spotify.png" class="image_link" />
            </a>
          </div>

          <div class="page">
            <a href="https://discord.com/" title="Discord" target="_blank">
              <img src="images/discord.png" class="image_link" />
            </a>
          </div>

          <div class="page">
            <a href="https://x.com/" title="X" target="_blank">
              <img src="images/x.png" class="image_link" />
            </a>
          </div>

          <div class="page">
            <a href="https://www.instagram.com/" title="Instagram" target="_blank">
              <img src="images/ig.png" class="image_link" />
            </a>
          </div>

          <div class="page">
            <a href="https://www.facebook.com/" title="Facebook" target="_blank">
              <img src="images/facebook.png" class="image_link" />
            </a>
          </div>

          <div class="page">
            <a href="https://www.tiktok.com/" title="Tiktok" target="_blank">
              <img src="images/tiktok.png" class="image_link" />
            </a>
          </div>
        </div>
    </section>

    <script src="js/app.js"></script>
</body>
</html>