<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/animations.css">
    <title>Document</title>
  </head>
  <body>
    <div class="wallpaper"></div>
    <div class="content">
      <aside class="side">
        <figure class="picture">
          <div class="picture-shadow"></div>
          <img
            id="pictureImage"
            class="picture-image"
            src="images/suriya.jpg"
            srcset="
              images/suriya.jpg    1x,
              images/suriya@2x.jpg 2x,
              images/suriya@3x.jpg 3x
            "
            alt="Portrait of Suriya Natsupakpong"
            width="320"
            height="320"
          />
        </figure>
      </aside>
      <main class="about">
        <h1 class="name">Hi, I'm Suriya Natsupakpong</h1>
        <p class="job">Lecturer</p>
        <hr class="hr" />
        <div class="description">
          <p>
            My research interests : computer simulation and virtual environment
            for training, physically based modeling, computer vision, computer
            graphics and artificial intelligence
          </p>
        </div>
        <div class="contact">
          <ul class="social">
            <li>
              <a>
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a>
                <i class="fab fa-github"></i>
              </a>
            </li>
            <li>
              <a>
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          </ul>
          <a class="button" href="mailto:youremail@example.com">
            Get in touch
          </a>
        </div>

        <ul class="social">
          <li>
            <a>
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a>
              <i class="fab fa-github"></i>
            </a>
          </li>
          <li>
            <a>
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </main>
    </div>
  </body>

  <script
    defer
    src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"
  ></script>
</html>
