body {
    background: linear-gradient(140deg,
            #172554 30%,
            #1e40af 75%,
            #3b82f6 100%);
    display: flex;
    justify-content: center;
    min-height: 100vh;
    font-family: 'Chakra Petch', Kanit;
}

.bg-decoration1, 
.bg-decoration2, 
.bg-decoration3 {
    position: fixed;     
    opacity: 0.15;        
    z-index: -1;          
    pointer-events: none; 
    object-fit: contain;
    animation: float 6s ease-in-out infinite;
}

@keyframes floatLeft {
    0%, 100% { transform: translateX(0px); }
    50% { transform: translateX(-100px); }
}

@keyframes floatRight {
    0%, 100% { 
        transform: translateX(0px) scaleX(-1); 
    }
    50% { 
        transform: translateX(100px) scaleX(-1); 
    }
}

.bg-decoration1, 
.bg-decoration3 {
    animation: floatLeft 8s ease-in-out infinite;
}

.bg-decoration2 {
    transform: scaleX(-1);
    animation: floatRight 10s ease-in-out infinite;
    animation-delay: 1s; 
}

.bg-decoration1 {
    top: 20px;
    right: 400px;
    width: 150px;
}

.bg-decoration2 {
    top: 30%;
    left: 300px;
    width: 300px;
}

.bg-decoration3 {
    bottom: 40px;
    right: 200px;
    width:400px;
    animation-delay: 2s;
}

h2 {
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 20px;
    font-size: 40px;
    text-shadow: 4px 4px 4px rgba(145, 235, 255, 0.693);
}

h1 {
    text-align: center;
    color: #FFEA00;
    padding: 20px;
    font-weight: bold;
    font-size: 110px;
    text-shadow: 5px 5px 2px #8b7400;
}

.firstButton {
    display: flex;
    position: relative;
    justify-content: center;
    top: 10px;
    padding: 5px;
    gap: 20px;
}

.upButton,
.downButton {
    width: 300px;
    height: 80px;
    padding: 5px;
    border: 3.5px solid;
    border-radius: 10px;
    box-shadow: 9px 9px 4px rgba(0, 0, 0, 0.3);
    color: #ffffff;
    font-size: 27px;
    font-weight: bold;
    letter-spacing: 1px;
}

.upButton {
    background-color: #2fd735;
    border-color: #258c2a;
}

.upButton:hover {
    background-color: #81d585;
    box-shadow: 0 4px 10px #2fd735, 0 0 15px rgba(102, 187, 106, 0.6);
    transform: translateY(-5px) scale(1.08);
}

.downButton {
    background-color: #ec2f21;
    border-color: #bb1313;
}

.downButton:hover {
    background-color: #ff6f6c;
    box-shadow: 0 4px 10px #ec2f21, 0 0 15px rgba(102, 187, 106, 0.6);
    transform: translateY(-5px) scale(1.08);
}

.secondButton {
    display: flex;
    position: relative;
    justify-content: center;
    margin-top: 18px;
    padding: 20px;
    gap: 10px;
}

.saveButton,
.resetButton {
    width: 150px;
    height: 50px;
    padding: 5px;
    border: 3.5px solid;
    border-radius: 10px;
    box-shadow: 9px 9px 4px rgba(0, 0, 0, 0.2);
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    background-color: #78909C;
    border-color: #546E7A;
}

.saveButton:hover,
.resetButton:hover {
    background-color: #a3b3bb;
    box-shadow: 0 4px 10px #78909C, 0 0 15px rgba(102, 187, 106, 0.6);
    transform: translateY(-5px) scale(1.05);
}

.historyBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 70px auto 50px;
    width: 700px;
    height: 270px;
    padding: 20px;
    border: 4px solid #FFEA00;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(255, 234, 0, 0.2), 
                inset 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: rgba(32, 79, 149, 0.6);
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: auto;
    scrollbar-color: #ffee00 transparent;

}

.logText {
    width: 100%;
    margin: 2px 0;
    padding-left: 20px;
    font-size: 20px;
    color: #ffffff;
}