<!DOCTYPE html>
<html land="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\app.css">
</html>

<body>
    <div class="globe">
        <img src="images/world.gif" class="globe_image"></div>
        <h1 class="GB"> Hello </h1>
        <h1 class="ES"> Hola </h1>
        <h1 class="FR"> Bonjour </h1>
        <h1 class="IT"> Salve </h1>
        <h1 class="GE"> Guten tag </h1>
        <h1 class="JP"> Konnichiwa </h1>
        <h1 class="RU"> Zdravstvuyte </h1>
        <h1 class="KO"> Anyoung Haseyo </h1>
        <h1 class="PO"> Dzien Dobry </h1>
        <h1 class="HI"> Namaste </h1>
        <h1 class="HE"> Shalom </h1>
        <h1 class="SW"> God Dag </h1>
        <h1 class="TH"> สวัสดี </h1>
        <script src="js/app.js"></script>
</body>

</html>