html,
body {
    background: repeating-linear-gradient(50deg, white, #c0f3f9, white);
    background-attachment: fixed;
    font-family: 'Franklin Gothic Medium';
    color: #333;
    letter-spacing: 0.5px;
}

.page_content {
    display: none; 
}

.page_content.active {
    display: block; 
}

header.topbar {
    background: linear-gradient(180deg, #b3d9ff, #99ccff, #80bfff);
    text-align: center;
    border-radius: 20px;
    margin: 20px;
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.1);
}

.mypic_image {
    filter: brightness(1.1);
    margin-top: -45px;
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    animation: rotateImage 5s linear infinite, borderAnimation 3s linear infinite;
}

@keyframes rotateImage {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes borderAnimation {
    0% {
        border-color: rgb(234, 252, 240);
    }

    45% {
        border-color: rgb(150, 252, 98);
    }

    100% {
        border-color: rgb(234, 252, 240);
    }
}

header h1 {
    padding: 60px;
    font-size: 50px;
}

header h2 {
    margin-top: -20px;
    padding: 50px;
    font-size: 25px;
    color: #444
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 100px;
}

.tab {
    color: #333;
    padding: 5px 15px;
    font-size: 20px;
    cursor: pointer;
    position: relative;
    background: none;
    border: none;
    border-bottom: 3px solid #68bfe4;
    bottom: -2.8px;
}

.tab::after {
    content: '';
    position: absolute;
    bottom: -2.8px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #1F7AE0;
    transform: scaleX(0);
    /* transition: transform 0.3s ease; */
}

.tab:hover::after {
    transform: scaleX(1);
}

.container h1 {
    text-align: center;
    position: relative;
    padding: 20px;
    color: #1a62b5;
}

#courses ul {
    list-style: none;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(200px, 630px));
    gap: 25px 120px;
}

#courses li {
    background: rgba(255, 255, 255, 0.75);
    border: 1px solid rgba(102, 178, 255, 0.35);
    border-radius: 16px;
    padding: 16px 20px;
    font-size: 17px;
    color: #1f2937;
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    /* transition: all 0.3s ease; */
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px 20px
}

.wrapper .page {
    width: 20%;
    height: 150px;
    background-color: #90CEE8;
    display: flex;
    margin: 0.4%;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.image_link {
    width: 123px;
    height: 70%;
    object-fit: contain;
}

.image_link:hover {
    filter: grayscale(70%);
}