@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@300;500&display=swap');

.App {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  align-items: center;
  padding: 40px 20px;
  font-family: 'Mitr', sans-serif;
  background: radial-gradient(circle at top right, #1e293b, #0f172a, #020617);
  color: #f8fafc;

}

.App::before {
  content: "🌙";
  position: absolute;
  top: 0px;
  right: 7%;
  font-size: 10em;
  filter: drop-shadow(0 0 35px rgb(255, 242, 0));
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0px);
  }
}

.App-header {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 60px;
  color: #f1f5f9;
  text-shadow: 0 0 2cap rgba(255, 255, 255, 0.3);
}

.boxLayout {
  display: flex;
  justify-content: center;
  gap: 45px;
  margin-bottom: 50px;
  z-index: 1;
}

.buttonLayout {
  display: flex;
  gap: 25px;
  margin-bottom: 55px;
}

.buttonMain {
  border: none;
  border-radius: 15px;
  padding: 12px 35px;
  font-size: 1.3rem;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

.buttonMain {
  background: #9cacc3;
  color: #0f172a;
}

.buttonMain:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}